.--------------------------------------------------------------------.
|  [adres]                                                           |
|  [miasto]                                                          |
|--------------------------------------------------------------------|
|                                           .                        |
|  CAQI: _                                  .                        |
|  pm2.5: _                                 .                        |
|  pm10: _                                  .                        |
|                                           .                        |
|  temp.: _                                 .                        |
|  press.: _                                .                        |
|  hum.: _                                  .                        |
|                                           .                        |
|                                           .                        |
|                                           .                        |
|                                           .                        |
|                                           .                        |
'--------------------------------------------------------------------'